# ---------------------------------------------------------
def logo():
    print '''
        ____   ___  ____  
  _   _|  _ \ / _ \/ ___| 
 | | | | |_) | | | \___ \ 
 | |_| |  _ <| |_| |___) |
  \__,_|_| \_\\\___/|____/ '''
    print '-'*80
    print ' uROS butler'
    print '-'*80
